<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aleja/Desktop/DAM/SQLite/empresa.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="2266"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,26:mainlistadodeclientesyfacturas"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clientes" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort><column index="1" mode="0"/></sort><column_widths><column index="1" value="91"/><column index="2" value="61"/><column index="3" value="64"/><column index="4" value="81"/><column index="5" value="166"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="facturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="91"/><column index="2" value="105"/><column index="3" value="62"/><column index="4" value="58"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="listadodeclientesyfacturas" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="127"/><column index="2" value="136"/><column index="3" value="133"/><column index="4" value="166"/><column index="5" value="129"/><column index="6" value="147"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO clientes
VALUES (NULL, 'javier', 'sanchez', '123456789', 'jsanchez@gmail.com')</sql><sql name="SQL 2">UPDATE clientes
set email = 'jsanchez2@gmail.com'
WHERE Identificador = 5</sql><sql name="SQL 3">DELETE FROM clientes
WHERE Identificador = 5</sql><sql name="SQL 4">SELECT 
clientes.nombre AS 'Nombre del cliente',
clientes.apellidos AS 'Apellidos del cliente',
clientes.telefono AS 'Teléfono del cliente',
clientes.email AS 'Email del cliente',
facturas.numerofactura AS 'Número de factura',
facturas.importe || '€' AS 'Importe de la factura'
FROM clientes
LEFT JOIN facturas
ON clientes.Identificador = facturas.idcliente</sql><current_tab id="3"/></tab_sql></sqlb_project>
