<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/aepila/Desktop/DBSemana5/registros.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="3328"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,14:mainvisitaswindows"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="visitaswindows" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="66"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="Registros 2016 oct y nov">SELECT
*
FROM logs
WHERE
anio = 2016
AND
(mes = 10
OR
mes = 11)</sql><sql name="Visitas por año">SELECT
anio AS &quot;Año&quot;,
COUNT(anio) AS &quot;Numero de visitas&quot;
FROM logs
GROUP BY anio
ORDER BY anio DESC</sql><sql name="Visitas por mes año 2016">SELECT

anio AS &quot;Año&quot;,
mes AS &quot;Mes&quot;,
COUNT(anio) AS &quot;Numero de visitas&quot;

FROM logs

WHERE anio = 2016

GROUP BY anio,mes
ORDER BY anio, mes ASC
</sql><sql name="Horas del dia con más visitas">SELECT
hora AS &quot;Hora del día&quot;,
COUNT(hora) AS &quot;Número de visitas&quot;

FROM logs
WHERE anio = 2016
GROUP BY hora
ORDER BY COUNT(hora) DESC</sql><sql name="Anchura máx de pantalla">SELECT
pantallax,
MAX(pantallax) AS numero
FROM logs
WHERE anio = 2016


</sql><sql name="Anchura mín de pantalla">SELECT
pantallax,
MIN(pantallax) AS numero
FROM logs
WHERE anio = 2016
AND pantallax &gt; 400</sql><sql name="Promedio anchura pantalla">SELECT
anio,
AVG(pantallax) AS numero
FROM logs
WHERE pantallax &gt; 400
GROUP BY anio</sql><sql name="Número de visitas por paises">SELECT
extra3 AS &quot;País&quot;,
COUNT(extra3) AS &quot;Numero&quot;

FROM logs

WHERE anio = 2016
AND extra3 != &quot;&quot;
GROUP BY extra3
ORDER BY Numero DESC</sql><sql name="Visitas por cada IP">SELECT
ip,
COUNT(ip) AS numero
FROM
logs
GROUP BY ip
ORDER BY numero DESC</sql><sql name="SQL 11">SELECT
COUNT(navegador) as 'Windows'
FROM
logs
WHERE
navegador LIKE '%iOS%'</sql><current_tab id="9"/></tab_sql></sqlb_project>
